{
  "name": "Almaz Bur - Professional Olmosli Burg'ulash va Beton Kesish Xizmatlari",
  "short_name": "Almaz Bur",
  "description": "G'ijduvonda professional olmosli burg'ulash, beton kesish va qurilish xizmatlari. 15+ yillik tajriba, yuqori sifat, tezkor bajarish.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "lang": "uz",
  "orientation": "any",
  "categories": ["business", "construction", "tools"]
}
